Monolithic,8x8,12.56777
GridStride,8x8,12.47077
Controllo di correttezza superato!
==365164== NVPROF is profiling process 365164, command: ./matrix_mult 8 8
Monolithic,8x8,25.78733
GridStride,8x8,25.73706
Controllo di correttezza superato!
==365164== Profiling application: ./matrix_mult 8 8
==365164== Profiling result:
==365164== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.946422    0.946422    0.946422
          1                                       ipc                              Executed IPC    1.010870    1.010870    1.010870
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.598389    0.629208    0.609221
          3                                       ipc                              Executed IPC    2.106514    2.683300    2.476586
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.955176    0.955176    0.955176
          1                                       ipc                              Executed IPC    1.012916    1.012916    1.012916
Monolithic,8x16,11.83410
GridStride,8x16,11.75226
Controllo di correttezza superato!
==365273== NVPROF is profiling process 365273, command: ./matrix_mult 8 16
Monolithic,8x16,30.49484
GridStride,8x16,42.06403
Controllo di correttezza superato!
==365273== Profiling application: ./matrix_mult 8 16
==365273== Profiling result:
==365273== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.955346    0.955346    0.955346
          1                                       ipc                              Executed IPC    1.073372    1.073372    1.073372
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.599802    0.610506    0.605771
          3                                       ipc                              Executed IPC    2.058791    2.676847    2.467763
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.922638    0.922638    0.922638
          1                                       ipc                              Executed IPC    1.076566    1.076566    1.076566
Monolithic,8x32,11.80443
GridStride,8x32,11.78154
Controllo di correttezza superato!
==365362== NVPROF is profiling process 365362, command: ./matrix_mult 8 32
Monolithic,8x32,24.50304
GridStride,8x32,24.64316
Controllo di correttezza superato!
==365362== Profiling application: ./matrix_mult 8 32
==365362== Profiling result:
==365362== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.948342    0.948342    0.948342
          1                                       ipc                              Executed IPC    1.078936    1.078936    1.078936
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.600333    0.621302    0.609666
          3                                       ipc                              Executed IPC    2.080307    2.687935    2.481385
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.959739    0.959739    0.959739
          1                                       ipc                              Executed IPC    1.082429    1.082429    1.082429
Monolithic,16x8,9.67177
GridStride,16x8,9.57099
Controllo di correttezza superato!
==365623== NVPROF is profiling process 365623, command: ./matrix_mult 16 8
Monolithic,16x8,22.47354
GridStride,16x8,22.43730
Controllo di correttezza superato!
==365623== Profiling application: ./matrix_mult 16 8
==365623== Profiling result:
==365623== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.959884    0.959884    0.959884
          1                                       ipc                              Executed IPC    1.312723    1.312723    1.312723
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.600197    0.605013    0.602234
          3                                       ipc                              Executed IPC    2.107666    2.696340    2.497715
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.966640    0.966640    0.966640
          1                                       ipc                              Executed IPC    1.323562    1.323562    1.323562
Monolithic,16x16,9.38499
GridStride,16x16,9.22178
Controllo di correttezza superato!
==365899== NVPROF is profiling process 365899, command: ./matrix_mult 16 16
Monolithic,16x16,22.28285
GridStride,16x16,22.09476
Controllo di correttezza superato!
==365899== Profiling application: ./matrix_mult 16 16
==365899== Profiling result:
==365899== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.933776    0.933776    0.933776
          1                                       ipc                              Executed IPC    1.359279    1.359279    1.359279
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.599956    0.608874    0.603243
          3                                       ipc                              Executed IPC    2.101080    2.675994    2.426664
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.951412    0.951412    0.951412
          1                                       ipc                              Executed IPC    1.375898    1.375898    1.375898
Monolithic,16x32,9.33144
GridStride,16x32,9.20695
Controllo di correttezza superato!
==366303== NVPROF is profiling process 366303, command: ./matrix_mult 16 32
Monolithic,16x32,22.29192
GridStride,16x32,22.20812
Controllo di correttezza superato!
==366303== Profiling application: ./matrix_mult 16 32
==366303== Profiling result:
==366303== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.939249    0.939249    0.939249
          1                                       ipc                              Executed IPC    1.370943    1.370943    1.370943
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.599955    0.626189    0.609742
          3                                       ipc                              Executed IPC    2.098131    2.680789    2.440313
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.951746    0.951746    0.951746
          1                                       ipc                              Executed IPC    1.382474    1.382474    1.382474
Monolithic,32x8,12.25781
GridStride,32x8,12.12680
Controllo di correttezza superato!
==366681== NVPROF is profiling process 366681, command: ./matrix_mult 32 8
Monolithic,32x8,25.15111
GridStride,32x8,25.10850
Controllo di correttezza superato!
==366681== Profiling application: ./matrix_mult 32 8
==366681== Profiling result:
==366681== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.933760    0.933760    0.933760
          1                                       ipc                              Executed IPC    1.036652    1.036652    1.036652
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.601582    0.604997    0.603369
          3                                       ipc                              Executed IPC    2.090552    2.675626    2.454025
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.955286    0.955286    0.955286
          1                                       ipc                              Executed IPC    1.045705    1.045705    1.045705
Monolithic,32x16,12.16586
GridStride,32x16,12.08982
Controllo di correttezza superato!
==367095== NVPROF is profiling process 367095, command: ./matrix_mult 32 16
Monolithic,32x16,24.82416
GridStride,32x16,24.80510
Controllo di correttezza superato!
==367095== Profiling application: ./matrix_mult 32 16
==367095== Profiling result:
==367095== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.918303    0.918303    0.918303
          1                                       ipc                              Executed IPC    1.042062    1.042062    1.042062
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.597588    0.611302    0.602983
          3                                       ipc                              Executed IPC    2.106988    2.671179    2.440153
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.931493    0.931493    0.931493
          1                                       ipc                              Executed IPC    1.051859    1.051859    1.051859
Monolithic,32x32,12.29494
GridStride,32x32,12.09837
Controllo di correttezza superato!
==367214== NVPROF is profiling process 367214, command: ./matrix_mult 32 32
Monolithic,32x32,25.22464
GridStride,32x32,24.92142
Controllo di correttezza superato!
==367214== Profiling application: ./matrix_mult 32 32
==367214== Profiling result:
==367214== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 980 (0)"
    Kernel: matrixMultMonolithic(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.922114    0.922114    0.922114
          1                                       ipc                              Executed IPC    1.035017    1.035017    1.035017
    Kernel: matrixInit(float*, int, int, float)
          3                        achieved_occupancy                        Achieved Occupancy    0.599322    0.603033    0.601146
          3                                       ipc                              Executed IPC    2.086730    2.677626    2.438040
    Kernel: matrixMultGridStride(float*, float*, float*, int, int, int)
          1                        achieved_occupancy                        Achieved Occupancy    0.922611    0.922611    0.922611
          1                                       ipc                              Executed IPC    1.047739    1.047739    1.047739
